[gd_scene format=3 uid="uid://dki1srvacd83r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebum8"]
size = Vector2(1226, 119)

[node name="Void" type="Area2D" unique_id=501811160]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=671223629]
position = Vector2(622, 83.5)
shape = SubResource("RectangleShape2D_ebum8")
